{
  "name": "@moontaiworks/tcli",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@10.12.0",
  "description": "CLI with TypeBox",
  "author": "moontaiworks",
  "license": "MIT",
  "homepage": "https://moontaiworks.github.io/tcli",
  "bugs": {
    "url": "https://github.com/moontaiworks/tcli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moontaiworks/tcli.git"
  },
  "keywords": [
    "typebox",
    "cli",
    "args",
    "arguments",
    "parser"
  ],
  "files": [
    "build",
    "dist"
  ],
  "types": "./build/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./build/index.js"
    }
  },
  "scripts": {
    "build": "rm -rf dist build docs && npm run build:tsc && npx -y tsx scripts/build.ts --iife",
    "build:tsc": "tsc --project src/tsconfig.build.json && tsc-alias --project src/tsconfig.build.json",
    "build:doc": "typedoc",
    "test": "vitest",
    "lint": "eslint ; prettier --check .",
    "lint:fix": "eslint --fix ; prettier --write .",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache",
    "*.*": "prettier --check --ignore-unknown"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.1",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitest/coverage-v8": "^3.2.3",
    "esbuild": "^0.25.5",
    "esbuild-node-externals": "^1.18.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.15.2",
    "eslint-plugin-n": "^17.20.0",
    "eslint-plugin-perfectionist": "^4.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "tsc-alias": "^1.8.16",
    "typedoc": "^0.28.5",
    "typedoc-plugin-missing-exports": "^4.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.3"
  }
}
