{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "target": "ES6",

    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    "rootDir": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.spec.ts"],
  "references": [
    {
      "path": "../tests"
    }
  ]
}
